<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>errilaz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <style>/*! minireset.css v0.0.2 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*{box-sizing:inherit}*:before,*:after{box-sizing:inherit}img,embed,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,td{padding:0;text-align:left}</style>
  <style>
    body {
      background-color: black;
      color: silver;
      font-family: sans-serif;
      font-size: 20px;
    }
    main {
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      color: #ff0079;
      font-size: 42px;
      font-weight: bold;
      letter-spacing: -2px;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
    blockquote {
      text-align: center;
      color: #606060;
      font-style: italic;
      font-size: 16px;
    }
    blockquote a {
      color: #ffffff;
    }
    blockquote a:hover {
      background-color: white;
      color: black;
    }
    h2 {
      font-size: 22px;
      margin-top: 30px;
      margin-bottom: 20px;
    }
    a {
      color: #ff0079;
      text-decoration: none;
    }
    a:hover {
      background-color: #ff0079;
      color: #000000;
    }
    svg {
      width: 20px;
      height: 20px;
      margin-bottom: -5px;
    }
    li {
      margin-bottom: 6px;
    }
    table {
      width: 100%;
    }
    tr {
      border-bottom: solid 1px #3b011d;
    }
    td {
      padding: 20px;
    }
    td:last-child {
      text-align: right;
      font-size: 16px;
    }
    footer {
      margin-top: 30px;
      font-size: 12px;
      color: #606060;
      text-align: center;
    }
    code {
      background-color: #101010;
      color: #a0a0a0;
      font-size: 14px
    }
  </style>
</head>
<body>
  <main>
    <h1>errilaz</h1>
    <blockquote>
      software sorcerer<br>
    </blockquote>
    <h2>connect</h2>
    <ul>
      <li>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0.045 0.077 100 99.895" enable-background="new 0.045 0.077 100 99.895" xml:space="preserve">
          <g>
            <path fill="#ff0079" d="M12.519,64.212c-0.626,0.626-1.127,1.357-1.483,2.165L0.648,89.982c-1.18,2.681-0.596,5.813,1.469,7.89
            c1.363,1.371,3.191,2.1,5.049,2.1c0.955,0,1.917-0.191,2.831-0.587l23.711-10.284c0.821-0.354,1.568-0.862,2.201-1.499
            l48.078-48.077c0.293-0.216,0.587-0.432,0.851-0.696c0.265-0.265,0.48-0.556,0.691-0.848l12.429-12.428
            c2.783-2.783,2.783-7.288,0-10.068L84.637,2.162c-1.336-1.334-3.146-2.085-5.035-2.085c-1.888,0-3.697,0.751-5.034,2.085
            L12.519,64.212z M30.358,73.015l-3.266-3.236l42.87-42.873l3.254,3.25L30.358,73.015z"></path>
          </g>
        </svg>
        <a href="https://da.nfin.ch/blog">blog</a>
      </li>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 248 204">
          <path fill="#ff0079" d="M221.95 51.29c.15 2.17.15 4.34.15 6.53 0 66.73-50.8 143.69-143.69 143.69v-.04c-27.44.04-54.31-7.82-77.41-22.64 3.99.48 8 .72 12.02.73 22.74.02 44.83-7.61 62.72-21.66-21.61-.41-40.56-14.5-47.18-35.07 7.57 1.46 15.37 1.16 22.8-.87-23.56-4.76-40.51-25.46-40.51-49.5v-.64c7.02 3.91 14.88 6.08 22.92 6.32C11.58 63.31 4.74 33.79 18.14 10.71c25.64 31.55 63.47 50.73 104.08 52.76-4.07-17.54 1.49-35.92 14.61-48.25 20.34-19.12 52.33-18.14 71.45 2.19 11.31-2.23 22.15-6.38 32.07-12.26-3.77 11.69-11.66 21.62-22.2 27.93 10.01-1.18 19.79-3.86 29-7.95-6.78 10.16-15.32 19.01-25.2 26.16z" />
        </svg>
        <a href="https://twitter.com/errilaz">twitter</a>
      </li>
      <li>
        <svg width="1024" height="1024" viewBox="0 0 1024 1024" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z"
            transform="scale(64)" fill="#ff0079" />
        </svg>
        <a href="https://github.com/errilaz">github</a>
      </li>
      <li>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="540px" height="210px" viewBox="0 0 18 7">
          <path fill="#ff0079"
            d="M0,0h18v6H9v1H5V6H0V0z M1,5h2V2h1v3h1V1H1V5z M6,1v5h2V5h2V1H6z M8,2h1v2H8V2z M11,1v4h2V2h1v3h1V2h1v3h1V1H11z" />
          <polygon fill="#000000" points="1,5 3,5 3,2 4,2 4,5 5,5 5,1 1,1 " />
          <path fill="#000000" d="M6,1v5h2V5h2V1H6z M9,4H8V2h1V4z" />
          <polygon fill="#000000" points="11,1 11,5 13,5 13,2 14,2 14,5 15,5 15,2 16,2 16,5 17,5 17,1 " />
        </svg>
        <a href="https://www.npmjs.com/~errilaz">npm</a>
      </li>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="Docker" role="img" viewBox="0 0 512 512">
          <path stroke="#ff0079" stroke-width="38"
            d="M296 226h42m-92 0h42m-91 0h42m-91 0h41m-91 0h42m8-46h41m8 0h42m7 0h42m-42-46h42" />
          <path fill="#ff0079"
            d="m472 228s-18-17-55-11c-4-29-35-46-35-46s-29 35-8 74c-6 3-16 7-31 7H68c-5 19-5 145 133 145 99 0 173-46 208-130 52 4 63-39 63-39" />
        </svg>
        <a href="https://hub.docker.com/u/errilaz">docker</a>
      </li>
    </ul>
    <h2>projects</h2>
    <table>
      <tbody>
        <tr>
          <td>
            <a href="fftext">fftext</a>
          </td>
          <td>
            Desktop application to convert images to colorized ANSI and IRC halfblock characters.
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/errilaz/pocketpress">PocketPress</a>
          </td>
          <td>
            Extremely simple static site generator.
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/errilaz/squirt">Squirt</a>
          </td>
          <td>
            SSR server/framework with an expressive DSL. Built on <a href="https://bun.sh">Bun</a>.
            Includes <a href="https://civet.dev">Civet</a>.
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/errilaz/toptions">toptions</a>
          </td>
          <td>
            Options parsing & nothing else.
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/errilaz/grimo">Grimo</a>
          </td>
          <td>
            Postgres-first data framework
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/errilaz/inwatch">inwatch</a>
          </td>
          <td>
            File watcher based on <code>inotifywait</code>. Works in <a href="https://bun.sh">Bun</a>.
          </td>
        </tr>
      </tbody>
    </table>
    <footer>
      Powered by pure HTML and <a href="https://pages.github.com">Github Pages</a>.
    </footer>
  </main>
</body>
</html>