<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>fftext</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <style>
    /*! minireset.css v0.0.2 | MIT License | github.com/jgthms/minireset.css */
    html,
    body,
    p,
    ol,
    ul,
    li,
    dl,
    dt,
    dd,
    blockquote,
    figure,
    fieldset,
    legend,
    textarea,
    pre,
    iframe,
    hr,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: normal
    }

    ul {
      list-style: none
    }

    button,
    input,
    select,
    textarea {
      margin: 0
    }

    html {
      box-sizing: border-box
    }

    * {
      box-sizing: inherit
    }

    *:before,
    *:after {
      box-sizing: inherit
    }

    img,
    embed,
    object,
    audio,
    video {
      height: auto;
      max-width: 100%
    }

    iframe {
      border: 0
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    td,
    td {
      padding: 0;
      text-align: left
    }
  </style>
  <style>
    body {
      background-color: black;
      color: silver;
      font-family: sans-serif;
      font-size: 20px;
    }

    main {
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      color: #ff0079;
      font-size: 42px;
      font-weight: bold;
      letter-spacing: -2px;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    blockquote {
      text-align: center;
      color: #606060;
      font-style: italic;
      font-size: 16px;
    }

    blockquote a {
      color: #ffffff;
    }

    blockquote a:hover {
      background-color: white;
      color: black;
    }

    h2 {
      font-size: 22px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    a {
      color: #ff0079;
      text-decoration: none;
    }

    a:hover {
      background-color: #ff0079;
      color: #000000;
    }

    svg {
      width: 20px;
      height: 20px;
      margin-bottom: -5px;
    }

    li {
      margin-bottom: 6px;
    }

    table {
      width: 100%;
    }

    tr {
      border-bottom: solid 1px #3b011d;
    }

    td {
      padding: 20px;
    }

    td:last-child {
      text-align: right;
      font-size: 16px;
    }

    footer {
      margin-top: 30px;
      font-size: 12px;
      color: #606060;
      text-align: center;
    }

    code {
      background-color: #101010;
      color: #a0a0a0;
      font-size: 14px
    }

    p {
      margin: 15px 0px;
      font-size: 15px;
      color: #c0c0c0;
    }
  </style>
</head>

<body>
  <main>
    <h1><img src="fftext.png" width="110" height="31" title="fftext"></h1>
    <blockquote>
      ANSI and IRC halfblock image converter<br>
    </blockquote>
    <p>
      <img src="screenshot.png" title="screenshot">
      <br><br>
      fftext is an application to convert images to colorized ANSI and IRC halfblock characters.
    </p>
    <h2>download</h2>
    <ul>
      <li>
        <a href="fftext-linux-preview-01.tar.xz">linux</a> (preview) requirements: bash, zenity, chrome/chromium/vivaldi/edge
      </li>
      <li>
        <a href="https://github.com/errilaz/fftext">source code</a>
      </li>
      <li>
        windows (coming soon)
      </li>
      <li>
        macos (coming eventually)
      </li>
    </ul>
    <footer>
      Powered by pure HTML and <a href="https://pages.github.com">Github Pages</a>.
    </footer>
  </main>
</body>

</html>